// Navigation code here



h1 {
    font-size: 5rem;
    width: 100%;
    .flex(center, center);
    background-color: @wild-sand;
}

nav {
        width: 100%;
        .flex(center, center);
        background-color: @wild-sand;
    
    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        width: 10%;
        padding: 2% 2%;   
    }
}
